apiVersion: apps/v1
kind: Deployment
metadata:
  name: mywedapp
spec:
  replicas: 2
  selector:
    matchLabels:
      app: mywedapp
  template:
    metadata:
      labels:
        app: mywedapp
    spec:
      containers:
        - name: mywedapp-container
          image: brightex99/mywedapp:${IMAGE_TAG}
          ports:
            - containerPort: 80

